class Solution {

    /**
     * @param String $a
     * @param String $b
     * @return String
     */
    function addBinary($a, $b) {
        $result = '';
        $carry = 0;

        $i = strlen($a) - 1;
        $j = strlen($b) - 1;

        while ($i >= 0 || $j >= 0 || $carry > 0) {
            $sum = $carry;

            if ($i >= 0) {
                $sum += intval($a[$i]);
                $i--;
            }

            if ($j >= 0) {
                $sum += intval($b[$j]);
                $j--;
            }

            $result = strval($sum % 2) . $result;
            $carry = intdiv($sum, 2);
        }

        return $result;
    }
}
